# websocket_chat

./: pom.xml
src/main/java/endpoint/: ChatEndpoint.java  WebSocketEndPoint.java
src/main/java/message/: MessageType.java  WebSocketMessage.java  WebSocketMessageDecoder.java  WebSocketMessageEncoder.java  WebsocketMessage.java
src/main/java/user/: WebSocketUser.java
src/main/java/utile/: WebSocketMessageDecoder.java  WebSocketMessageEncoder.java
src/main/webapp/: index.html  style.css  websocket.js  ws.js
src/main/webapp/WEB-INF/: web.xml
